<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:4000
=======
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ZN17BB89<m>m
DB_NAME=postgres
JWT_SECRET=your_strong_jwt_secret
NODE_ENV=development
>>>>>>> 3edab41 (zoll)
